# DataSource settings: set here your own configurations for the database 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=12345